# Payment.Gateway.API

./: Payment_Gateway_Developer_Notes.docx  README.md
PaymentGateway/: PaymentGateway.sln  ReadMe.md
PaymentGateway/PaymentGateway.API/: PaymentGateway.API.csproj  PaymentGateway.db  Program.cs  Startup.cs  appsettings.json
PaymentGateway/PaymentGateway.API/Controllers/: MasterdataController.cs  PaymentsController.cs
PaymentGateway/PaymentGateway.API/Middlewares/: ApiKeyAuthenticatonMiddleWare.cs
PaymentGateway/PaymentGateway.API/Properties/: launchSettings.json
PaymentGateway/PaymentGateway.Business/: AcquiringBankService.cs  CardService.cs  IAcquirerService.cs  ICardService.cs  IPaymentsService.cs  MockAcquiringBankService.cs  PaymentGateway.Business.csproj  PaymentsService.cs
PaymentGateway/PaymentGateway.Domain/: PaymentGateway.Domain.csproj  PaymentGateway.Domain.xml  StringConstants.cs
PaymentGateway/PaymentGateway.Domain/DTOs/: AcquirerRequestDTO.cs  AcquirerResponseDTO.cs  CardRequestDTO.cs  CardResponseDTO.cs  Enums.cs  PaymentRequestDTO.cs  PaymentResponseDTO.cs  RequestInfo.cs
PaymentGateway/PaymentGateway.Domain/DomainObjects/: Card.cs  Currency.cs  Merchant.cs  PaymentResponse.cs
PaymentGateway/PaymentGateway.Domain/Validation/: CardDTOValidator.cs  PaymentRequestDTOValidator.cs
PaymentGateway/PaymentGateway.Repository/: AppDbContext.cs  BaseRepository.cs  CardRepository.cs  CurrencyRepository.cs  ICardRepository.cs  ICurrencyRepository.cs  IMerchantRepository.cs  IPaymentResponseRepository.cs  MerchantRepository.cs  PaymentGateway.Repository.csproj  PaymentResponseRepository.cs
PaymentGateway/PaymentGateway.Repository/Migrations/: 20200924233934_InitialCreate.Designer.cs  20200924233934_InitialCreate.cs  AppDbContextModelSnapshot.cs
